upstream app  {
  server 10.10.10.11:5678;
  server 10.10.10.12:5678;
  server 10.10.10.13:5678;
}

server {
  listen 80;
  server_name 10.10.10.11;
  return 301 https://$server_name$request_uri;
}

server {
 
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name 10.10.10.11;

  error_page 404      index.html;
  
  proxy_redirect     off;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  add_header         X-Upstream $upstream_addr;
  
  ssl on;
  ssl_certificate /etc/ssl/certs/app.crt;
  ssl_trusted_certificate /etc/ssl/certs/app.crt;
  ssl_certificate_key /etc/ssl/private/app.key;
  
  root           /usr/share/nginx/html/;
  index          index.html;
  
  location / {
    proxy_pass http://app;
  }
  
}
